:root {
    --color-primary: #d9b15b;
    --color-primary-dark: #b48f41;
    --color-secondary: #002a41;
    --color-secondary-dark: #001723;
    --color-secondary-50: #00172385;
    --color-secondary-80: #001723b0;
    --color-gray-light: #f7f7f9;
    --color-gray: #a0aabe;
    --color-gray-dark: #707070;
    --color-success: #28a745;
    --color-success-dark: #218838;
    --color-danger: #dc3545;
    --color-danger-dark: #c82333;
    --main-border-radius: 10px;
    --main-transition: all ease 0.3s;
    --main-box-shadow: 0 0 8px #d1d8e7;
}

.color-primary {
    color: var(--color-primary);
}

.color-secondary {
    color: var(--color-secondary);
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

.color-white {
    color: #fff;
}

.color-gray {
    color: var(--color-gray);
}

.bg-gray-light {
    background-color: var(--color-gray-light);
}

.bg-gray {
    background-color: var(--color-gray);
}

.bg-gray-dark {
    background-color: var(--color-gray-dark);
}

.me-1 {
    margin-inline-end: 5px;
}

.me-2 {
    margin-inline-end: 10px;
}

.me-3 {
    margin-inline-end: 15px;
}

.me-4 {
    margin-inline-end: 20px;
}

.me-5 {
    margin-inline-end: 25px;
}

.ms-1 {
    margin-inline-start: 5px;
}

.ms-2 {
    margin-inline-start: 10px;
}

.ms-3 {
    margin-inline-start: 15px;
}

.ms-4 {
    margin-inline-start: 20px;
}

.ms-5 {
    margin-inline-start: 25px;
}

.ms-auto {
    margin-inline-start: auto;
}

a {
    color: var(--color-primary);
    &:hover {
        color: var(--color-primary-dark);
        text-decoration: none;
    }

    &.color-secondary {
        color: var(--color-secondary);
    }
}

ul.reset-ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.show-line-1 {
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
}

.show-line-2 {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    width: fit-content;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

//

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: var(--main-border-radius);
}

.btn-primary {
    color: #fff;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    &:hover {
        color: var(--color-primary-dark);
        background-color: #fff;
        border-color: var(--color-primary-dark);
    }
}

.btn-secondary {
    color: #fff;
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    &:hover {
        color: var(--color-secondary-dark);
        background-color: #fff;
        border-color: var(--color-secondary-dark);
    }
}

.btn:focus,
.btn.focus {
    box-shadow: none !important;
}

.btn-action {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 0;
    border-radius: 500px;
}

.btn-link {
    font-weight: 400;
    color: var(--color-primary);
    text-decoration: none;
    &:hover {
        color: var(--color-primary);
    }
}

.co-swiper-slider {
    width: 100%;
    height: fit-content;
    position: relative;

    .swiper-button-prev,
    .swiper-button-next {
        color: var(--color-primary);
        font-size: 22px;
        background: var(--color-secondary-80);
        width: 50px;
        height: 50px;
        border-radius: 500px;

        &:hover {
            background: var(--color-secondary-dark);
        }

        &:after {
            display: none;
        }
    }

    .swiper-button-prev {
        margin-inline-start: -35px;
    }

    .swiper-button-next {
        margin-inline-end: -35px;
    }

    &.arrows-down {
        .swiper-pagination-bullets {
            justify-content: flex-start;
            align-items: center;
            display: flex;
            margin-top: 40px;
        }
        .swiper-button-prev {
            bottom: -20px !important;
            top: unset !important;
            left: calc(50% - 50px);
            font-size: 32px;
            width: 70px;
            height: 70px;
        }
        .swiper-button-next {
            bottom: -20px !important;
            top: unset !important;
            right: calc(50% - 50px);
            font-size: 32px;
            width: 70px;
            height: 70px;
        }
    }

    &.arrows-lg-transparent {
        .swiper-button-prev,
        .swiper-button-next {
            font-size: 68px;
            background: transparent;
        }
    }
}

.swiper-pagination-bullets {
    justify-content: center;
    align-items: center;
    display: flex;
    .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        background: #fff;
        opacity: 1;
        &.swiper-pagination-bullet-active {
            background: var(--color-primary);
        }
    }
}

.form-control {
    border-radius: 9px;
}

.input-with-submit-button {
    position: relative;
    .submit-btn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px 18px;
    }
}
