@import "base";
@import "icomoon";

@font-face {
    font-family: DIN;
    src: url(fonts/din-regular.ttf);
    font-weight: normal;
}

body {
    font-size: 16px;
    font-family: DIN;
}

.fixed-position{
    position: fixed;
}

.social-media-links {
    &.links-lg {
        .link {
            width: 45px;
            height: 45px;
            font-size: 22px;
        }
    }
    .link {
        color: #ffffff;
        background: var(--color-secondary);
        width: 30px;
        height: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        border-radius: 200px;
    }
}

.social-media-links-colored {
    &.links-lg {
        .link {
            width: 45px;
            height: 45px;
            font-size: 22px;
        }
    }
    .link {
        background: #000;
        width: 25px;
        height: 25px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: var(--main-border-radius);
        font-size: 14px;

        &:hover {
            color: #fff;
        }

        &.facebook {
            background: #1975d1;
        }

        &.twitter {
            background: #50aaf0;
        }

        &.whatsapp {
            background: #29a61a;
        }

        &.telegram {
            background: #3fa8f4;
        }
    }
}

.social-media-links-color-primary {
    &.links-lg {
        .link {
            width: 45px;
            height: 45px;
            font-size: 22px;
        }
    }
    .link {
        color: var(--color-primary);
        background: transparent;
        width: 30px;
        height: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        border-radius: 200px;
    }
}

.article-card {
    display: flex;
    border: 1px solid var(--color-gray-light);
    border-radius: var(--main-border-radius);
    box-shadow: var(--main-box-shadow);
    overflow: hidden;
    transition: var(--main-transition);

    .image-wrapper {
        width: 30%;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-fit: cover;
            width: 100%;
            aspect-ratio: 1/1.3;
        }
    }

    .details-wrapper {
        flex-grow: 1;
        width: 70%;
        padding: 10px 15px;

        .title {
            font-size: 1rem;
        }

        .time {
            font-size: 0.9rem;
        }
    }
}

.overlay {
    content: "";
    position: absolute;
    background: var(--color-secondary-50);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:hover {
        background: var(--color-secondary-80);
    }
}

.co-video-card {
    .video-card {
        background-size: cover;
        height: 180px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 38px;
        position: relative;
        border-radius: var(--main-border-radius);
        overflow: hidden;

        &:after {
            @extend .overlay;
        }

        * {
            position: relative;
            z-index: 1;
        }
    }
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    direction: ltr !important;

    &.section-header-sm {
        .icon {
            font-size: 32px;
        }
    }

    .icon {
        font-size: 55px;
        color: var(--color-primary);
    }

    &.section-header-bg-secondary {
        color: var(--color-primary);
        background-color: var(--color-secondary);
        border-radius: var(--main-border-radius);
        padding: 5px 10px;
    }
}

.co-icon-card {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        border-radius: 500px;
    }

    i.icon {
        color: #d9b15b;
        font-size: 54px;
        background: var(--color-secondary);
        width: 180px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 500px;
        border: 20px solid #efe5d2;
    }
}

.co-partner-card {
    margin: 0px;
    border-radius: var(--main-border-radius);
    img {
        height: 100%;
        width: auto;
        margin: auto;
        display: block;
        border-radius: var(--main-border-radius);
        background-color: #fff;
        box-shadow: 0 0 30px #f0f0f0;
        padding: 10px;
    }
}

.min-w-130px {
    min-width: 130px;
}

.swiper-slide-content {
    padding: 0 4px;
}

.icon {
    &.icon-lg {
        font-size: 28px;
    }
}

.co-one-category {
    border-bottom: 1px solid var(--color-gray);
    padding-top: 40px;

    &:first-child {
        padding-top: 0px;
    }
}

.title-with-end-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .end-btn {
        position: absolute;
        left: 0;
    }
}

.co-views-and-share {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.co-play-video-card {
    width: 100%;
    border-radius: 10px;
    .video-js {
        width: 100%;
        border-radius: 10px;
    }
}

.co-custom-taps {
    .tab-pane {
        background: var(--color-secondary);
        padding: 10px;
        color: #fff;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background: var(--color-secondary);
        color: #fff;
        border-bottom-color: var(--color-secondary);
    }

    .nav-tabs .nav-link {
        color: var(--color-secondary);
    }
}

.footer {
    background-color: var(--color-secondary);
    padding-top: 30px;
    background-image: url(../images/intro-shape-sm.svg), url(../images/intro-shape-lg.svg);
    background-repeat: no-repeat;
    background-position:
        100% 0,
        0 0;
    background-size: auto 100%;
    position: relative;

    .footer-links {
        margin: 0;
        padding: 0;
        list-style: none;

        a {
            color: #fff;
            padding: 10px;
            display: flex;
            width: fit-content;
        }
    }
}

.co-testimonial-card {
    display: flex;
    width: 80%;
    margin: auto;
    .co-image {
        width: 25%;
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 500px;
            margin: auto;
            display: block;
            border: 6px solid #d9b15b;
            padding: 5px;
        }
    }

    .co-details {
        width: 75%;
        padding: 10px;

        .co-comment {
            border: 3px solid var(--color-primary);
            padding: 20px;
            border-radius: 20px;
            font-size: 22px;
        }
    }
}

.co-achievements-card {
    .co-image {
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            margin: auto;
            display: block;
        }
    }
}

.co-blog-card {
    border-bottom: 1px solid var(--color-secondary);
    padding: 60px 0;

    &:first-child {
        padding-top: 0px;
    }

    &:last-child {
        border-bottom: 0px solid transparent;
    }
}

.co-sound-card {
    display: flex;
    width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid var(--color-gray);

    &:first-child {
        padding-top: 0px;
    }

    &:last-child {
        border-bottom: 0px;
    }

    .co-image {
        img {
            width: 110px;
            height: 110px;
            border-radius: 500px;
            overflow: hidden;
            border: 3px solid var(--color-primary);
            padding: 5px;
        }
    }
    .co-details {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 10px;
    }

    .co-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            font-size: 28px;
            margin-inline-start: 20px;
        }
    }
}

html[dir="rtl"] {
    body {
        text-align: right;
    }

    .co-swiper-slider {
        .swiper-button-prev {
            left: unset !important;
            right: var(--swiper-navigation-sides-offset, 10px) !important;
            transform: rotate(180deg);
        }
        .swiper-button-next {
            left: var(--swiper-navigation-sides-offset, 10px) !important;
            right: unset !important;
            transform: rotate(180deg);
        }
    }

    .co-swiper-slider.arrows-down {
        .swiper-button-prev {
            left: unset !important;
            right: calc(50% - 50px) !important;
            transform: rotate(180deg);
        }
        .swiper-button-next {
            left: calc(50% - 50px) !important;
            right: unset !important;
            transform: rotate(180deg);
        }
    }

    .title-with-end-btn {
        .end-btn {
            left: unset;
            right: 0;
        }
    }

    .input-with-submit-button {
        .submit-btn {
            right: unset;
            left: 0;
        }
    }
}
