@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pu6gpy');
  src:  url('fonts/icomoon.eot?pu6gpy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pu6gpy') format('truetype'),
    url('fonts/icomoon.woff?pu6gpy') format('woff'),
    url('fonts/icomoon.svg?pu6gpy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e900";
}
.icon-book-open-2:before {
  content: "\e901";
}
.icon-book-open-1:before {
  content: "\e902";
}
.icon-headphone:before {
  content: "\e903";
}
.icon-sound-waves:before {
  content: "\e904";
}
.icon-video-1:before {
  content: "\e905";
}
.icon-video-2:before {
  content: "\e906";
}
.icon-title-shape-left:before {
  content: "\e907";
}
.icon-title-shape-right:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-arrow-right:before {
  content: "\e90a";
}
