:root {
  --color-primary: #d9b15b;
  --color-primary-dark: #b48f41;
  --color-secondary: #002a41;
  --color-secondary-dark: #001723;
  --color-secondary-50: #00172385;
  --color-secondary-80: #001723b0;
  --color-gray-light: #f7f7f9;
  --color-gray: #a0aabe;
  --color-gray-dark: #707070;
  --color-success: #28a745;
  --color-success-dark: #218838;
  --color-danger: #dc3545;
  --color-danger-dark: #c82333;
  --main-border-radius: 10px;
  --main-transition: all ease 0.3s;
  --main-box-shadow: 0 0 8px #d1d8e7;
}

.color-primary {
  color: var(--color-primary);
}

.color-secondary {
  color: var(--color-secondary);
}

.bg-primary {
  background-color: var(--color-primary) !important;
}

.bg-secondary {
  background-color: var(--color-secondary) !important;
}

.color-white {
  color: #fff;
}

.color-gray {
  color: var(--color-gray);
}

.bg-gray-light {
  background-color: var(--color-gray-light);
}

.bg-gray {
  background-color: var(--color-gray);
}

.bg-gray-dark {
  background-color: var(--color-gray-dark);
}

.me-1 {
  margin-inline-end: 5px;
}

.me-2 {
  margin-inline-end: 10px;
}

.me-3 {
  margin-inline-end: 15px;
}

.me-4 {
  margin-inline-end: 20px;
}

.me-5 {
  margin-inline-end: 25px;
}

.ms-1 {
  margin-inline-start: 5px;
}

.ms-2 {
  margin-inline-start: 10px;
}

.ms-3 {
  margin-inline-start: 15px;
}

.ms-4 {
  margin-inline-start: 20px;
}

.ms-5 {
  margin-inline-start: 25px;
}

.ms-auto {
  margin-inline-start: auto;
}

a {
  color: var(--color-primary);
}
a:hover {
  color: var(--color-primary-dark);
  text-decoration: none;
}
a.color-secondary {
  color: var(--color-secondary);
}

ul.reset-ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.show-line-1 {
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}

.show-line-2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  width: fit-content;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: var(--main-border-radius);
}

.btn-primary {
  color: #fff;
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-primary:hover {
  color: var(--color-primary-dark);
  background-color: #fff;
  border-color: var(--color-primary-dark);
}

.btn-secondary {
  color: #fff;
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}
.btn-secondary:hover {
  color: var(--color-secondary-dark);
  background-color: #fff;
  border-color: var(--color-secondary-dark);
}

.btn:focus,
.btn.focus {
  box-shadow: none !important;
}

.btn-action {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 0;
  border-radius: 500px;
}

.btn-link {
  font-weight: 400;
  color: var(--color-primary);
  text-decoration: none;
}
.btn-link:hover {
  color: var(--color-primary);
}

.co-swiper-slider {
  width: 100%;
  height: fit-content;
  position: relative;
}
.co-swiper-slider .swiper-button-prev,
.co-swiper-slider .swiper-button-next {
  color: var(--color-primary);
  font-size: 22px;
  background: var(--color-secondary-80);
  width: 50px;
  height: 50px;
  border-radius: 500px;
}
.co-swiper-slider .swiper-button-prev:hover,
.co-swiper-slider .swiper-button-next:hover {
  background: var(--color-secondary-dark);
}
.co-swiper-slider .swiper-button-prev:after,
.co-swiper-slider .swiper-button-next:after {
  display: none;
}
.co-swiper-slider .swiper-button-prev {
  margin-inline-start: -35px;
}
.co-swiper-slider .swiper-button-next {
  margin-inline-end: -35px;
}
.co-swiper-slider.arrows-down .swiper-pagination-bullets {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  margin-top: 40px;
}
.co-swiper-slider.arrows-down .swiper-button-prev {
  bottom: -20px !important;
  top: unset !important;
  left: calc(50% - 50px);
  font-size: 32px;
  width: 70px;
  height: 70px;
}
.co-swiper-slider.arrows-down .swiper-button-next {
  bottom: -20px !important;
  top: unset !important;
  right: calc(50% - 50px);
  font-size: 32px;
  width: 70px;
  height: 70px;
}
.co-swiper-slider.arrows-lg-transparent .swiper-button-prev,
.co-swiper-slider.arrows-lg-transparent .swiper-button-next {
  font-size: 68px;
  background: transparent;
}

.swiper-pagination-bullets {
  justify-content: center;
  align-items: center;
  display: flex;
}
.swiper-pagination-bullets .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: #fff;
  opacity: 1;
}
.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--color-primary);
}

.form-control {
  border-radius: 9px;
}

.input-with-submit-button {
  position: relative;
}
.input-with-submit-button .submit-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 18px;
}

@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?pu6gpy");
  src: url("fonts/icomoon.eot?pu6gpy#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?pu6gpy") format("truetype"), url("fonts/icomoon.woff?pu6gpy") format("woff"), url("fonts/icomoon.svg?pu6gpy#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e900";
}

.icon-book-open-2:before {
  content: "\e901";
}

.icon-book-open-1:before {
  content: "\e902";
}

.icon-headphone:before {
  content: "\e903";
}

.icon-sound-waves:before {
  content: "\e904";
}

.icon-video-1:before {
  content: "\e905";
}

.icon-video-2:before {
  content: "\e906";
}

.icon-title-shape-left:before {
  content: "\e907";
}

.icon-title-shape-right:before {
  content: "\e908";
}

.icon-arrow-left:before {
  content: "\e909";
}

.icon-arrow-right:before {
  content: "\e90a";
}

@font-face {
  font-family: DIN;
  src: url(fonts/din-regular.ttf);
  font-weight: normal;
}
body {
  font-size: 16px;
  font-family: DIN;
}

.fixed-position {
  position: fixed;
}

.social-media-links.links-lg .link {
  width: 45px;
  height: 45px;
  font-size: 22px;
}
.social-media-links .link {
  color: #ffffff;
  background: var(--color-secondary);
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 200px;
}

.social-media-links-colored.links-lg .link {
  width: 45px;
  height: 45px;
  font-size: 22px;
}
.social-media-links-colored .link {
  background: #000;
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: var(--main-border-radius);
  font-size: 14px;
}
.social-media-links-colored .link:hover {
  color: #fff;
}
.social-media-links-colored .link.facebook {
  background: #1975d1;
}
.social-media-links-colored .link.twitter {
  background: #50aaf0;
}
.social-media-links-colored .link.whatsapp {
  background: #29a61a;
}
.social-media-links-colored .link.telegram {
  background: #3fa8f4;
}

.social-media-links-color-primary.links-lg .link {
  width: 45px;
  height: 45px;
  font-size: 22px;
}
.social-media-links-color-primary .link {
  color: var(--color-primary);
  background: transparent;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 200px;
}

.article-card {
  display: flex;
  border: 1px solid var(--color-gray-light);
  border-radius: var(--main-border-radius);
  box-shadow: var(--main-box-shadow);
  overflow: hidden;
  transition: var(--main-transition);
}
.article-card .image-wrapper {
  width: 30%;
}
.article-card .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1.3;
}
.article-card .details-wrapper {
  flex-grow: 1;
  width: 70%;
  padding: 10px 15px;
}
.article-card .details-wrapper .title {
  font-size: 1rem;
}
.article-card .details-wrapper .time {
  font-size: 0.9rem;
}

.overlay, .co-video-card .video-card:after {
  content: "";
  position: absolute;
  background: var(--color-secondary-50);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.overlay:hover, .co-video-card .video-card:hover:after {
  background: var(--color-secondary-80);
}

.co-video-card .video-card {
  background-size: cover;
  height: 180px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38px;
  position: relative;
  border-radius: var(--main-border-radius);
  overflow: hidden;
}
.co-video-card .video-card * {
  position: relative;
  z-index: 1;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  direction: ltr !important;
}
.section-header.section-header-sm .icon {
  font-size: 32px;
}
.section-header .icon {
  font-size: 55px;
  color: var(--color-primary);
}
.section-header.section-header-bg-secondary {
  color: var(--color-primary);
  background-color: var(--color-secondary);
  border-radius: var(--main-border-radius);
  padding: 5px 10px;
}

.co-icon-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.co-icon-card a {
  border-radius: 500px;
}
.co-icon-card i.icon {
  color: #d9b15b;
  font-size: 54px;
  background: var(--color-secondary);
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  border: 20px solid #efe5d2;
}

.co-partner-card {
  margin: 0px;
  border-radius: var(--main-border-radius);
}
.co-partner-card img {
  height: 100%;
  width: auto;
  margin: auto;
  display: block;
  border-radius: var(--main-border-radius);
  background-color: #fff;
  box-shadow: 0 0 30px #f0f0f0;
  padding: 10px;
}

.min-w-130px {
  min-width: 130px;
}

.swiper-slide-content {
  padding: 0 4px;
}

.icon.icon-lg {
  font-size: 28px;
}

.co-one-category {
  border-bottom: 1px solid var(--color-gray);
  padding-top: 40px;
}
.co-one-category:first-child {
  padding-top: 0px;
}

.title-with-end-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.title-with-end-btn .end-btn {
  position: absolute;
  left: 0;
}

.co-views-and-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.co-play-video-card {
  width: 100%;
  border-radius: 10px;
}
.co-play-video-card .video-js {
  width: 100%;
  border-radius: 10px;
}

.co-custom-taps .tab-pane {
  background: var(--color-secondary);
  padding: 10px;
  color: #fff;
}
.co-custom-taps .nav-tabs .nav-item.show .nav-link,
.co-custom-taps .nav-tabs .nav-link.active {
  background: var(--color-secondary);
  color: #fff;
  border-bottom-color: var(--color-secondary);
}
.co-custom-taps .nav-tabs .nav-link {
  color: var(--color-secondary);
}

.footer {
  background-color: var(--color-secondary);
  padding-top: 30px;
  background-image: url(../images/intro-shape-sm.svg), url(../images/intro-shape-lg.svg);
  background-repeat: no-repeat;
  background-position: 100% 0, 0 0;
  background-size: auto 100%;
  position: relative;
}
.footer .footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer .footer-links a {
  color: #fff;
  padding: 10px;
  display: flex;
  width: fit-content;
}

.co-testimonial-card {
  display: flex;
  width: 80%;
  margin: auto;
}
.co-testimonial-card .co-image {
  width: 25%;
}
.co-testimonial-card .co-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 500px;
  margin: auto;
  display: block;
  border: 6px solid #d9b15b;
  padding: 5px;
}
.co-testimonial-card .co-details {
  width: 75%;
  padding: 10px;
}
.co-testimonial-card .co-details .co-comment {
  border: 3px solid var(--color-primary);
  padding: 20px;
  border-radius: 20px;
  font-size: 22px;
}

.co-achievements-card .co-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin: auto;
  display: block;
}

.co-blog-card {
  border-bottom: 1px solid var(--color-secondary);
  padding: 60px 0;
}
.co-blog-card:first-child {
  padding-top: 0px;
}
.co-blog-card:last-child {
  border-bottom: 0px solid transparent;
}

.co-sound-card {
  display: flex;
  width: 100%;
  padding: 25px 0;
  border-bottom: 1px solid var(--color-gray);
}
.co-sound-card:first-child {
  padding-top: 0px;
}
.co-sound-card:last-child {
  border-bottom: 0px;
}
.co-sound-card .co-image img {
  width: 110px;
  height: 110px;
  border-radius: 500px;
  overflow: hidden;
  border: 3px solid var(--color-primary);
  padding: 5px;
}
.co-sound-card .co-details {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10px;
}
.co-sound-card .co-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
.co-sound-card .co-actions a {
  font-size: 28px;
  margin-inline-start: 20px;
}

html[dir=rtl] body {
  text-align: right;
}
html[dir=rtl] .co-swiper-slider .swiper-button-prev {
  left: unset !important;
  right: var(--swiper-navigation-sides-offset, 10px) !important;
  transform: rotate(180deg);
}
html[dir=rtl] .co-swiper-slider .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 10px) !important;
  right: unset !important;
  transform: rotate(180deg);
}
html[dir=rtl] .co-swiper-slider.arrows-down .swiper-button-prev {
  left: unset !important;
  right: calc(50% - 50px) !important;
  transform: rotate(180deg);
}
html[dir=rtl] .co-swiper-slider.arrows-down .swiper-button-next {
  left: calc(50% - 50px) !important;
  right: unset !important;
  transform: rotate(180deg);
}
html[dir=rtl] .title-with-end-btn .end-btn {
  left: unset;
  right: 0;
}
html[dir=rtl] .input-with-submit-button .submit-btn {
  right: unset;
  left: 0;
}

.co-book-details-card .book-image {
  width: 100%;
}
.co-book-details-card .book-image .image {
  width: 100%;
}
.co-book-details-card .book-image .buttons-wrapper {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
}

.co-gallery-card-images {
  position: relative;
  padding: 20px;
}
.co-gallery-card-images .co-images {
  width: 240px;
  height: 240px;
  position: relative;
  margin: auto;
  padding: 20px;
}
.co-gallery-card-images .co-images img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  position: absolute;
}
.co-gallery-card-images .co-images img.image-1 {
  transform: rotate(-8deg);
}
.co-gallery-card-images .co-images img.image-2 {
  transform: rotate(8deg);
}

.co-gallery-card {
  border: 8px solid var(--color-primary);
}

.into-section {
  position: relative;
}
.into-section .co-intro {
  display: flex;
  background-image: url(../images/intro-shape-sm.svg), url(../images/intro-shape-lg.svg);
  background-repeat: no-repeat;
  background-position: 100% 0, 0 0;
  background-size: auto 100%;
  position: relative;
}
.into-section .co-intro .co-hero-image {
  width: 80%;
  margin: auto;
  margin-inline-start: 20%;
}
.into-section .co-nav-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-secondary-50);
}
.into-section .co-nav-menu.show {
  display: block;
  position: fixed;
  background: var(--color-secondary);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.into-section .co-nav-menu.show .container {
  max-width: unset;
}
.into-section .co-nav-menu.show .container ul.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.into-section .co-nav-menu .nav-menu {
  display: flex;
  padding: 10px 0;
  margin: 0;
  list-style: none;
}
.into-section .co-nav-menu .nav-menu a.menu-link {
  padding: 15px 15px;
  display: inline-flex;
  text-shadow: 0 0 5px #000;
  color: #fff;
  margin-inline-end: 10px;
}
.into-section .co-nav-menu .nav-menu a.menu-link.active, .into-section .co-nav-menu .nav-menu a.menu-link:hover {
  background-color: var(--color-primary);
  border-radius: var(--main-border-radius);
}
.into-section .co-nav-menu .close-mobile-menu {
  display: none;
}
.into-section .container {
  position: relative;
}
.into-section .social-media-links-color-primary {
  position: absolute;
  bottom: 80px;
  left: 0;
}
.into-section .social-media-links-color-primary .link {
  width: 50px;
  height: 50px;
  font-size: 26px;
}

.co-news-slider {
  width: 100%;
  display: flex;
  background: #fff;
  position: relative;
  flex-direction: column;
}
.co-news-slider .news-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  position: relative;
}
.co-news-slider .news-slider .swiper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.co-news-slider .news-slider .swiper.swiper-news-slider {
  width: 70%;
}
.co-news-slider .news-slider .swiper.swiper-news-slider .swiper-slide {
  border: 1px solid #e1e1e1;
  position: relative;
  overflow: hidden;
}
.co-news-slider .news-slider .swiper.swiper-news-slider .swiper-slide .image {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.co-news-slider .news-slider .swiper.swiper-news-slider .swiper-slide .image a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.co-news-slider .news-slider .swiper.swiper-news-slider .swiper-slide .image a .zoom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.co-news-slider .news-slider .swiper.swiper-news-slider .swiper-slide .image a .zoom img {
  max-height: 100%;
  max-width: 100%;
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider {
  height: calc(100% - 50px) !important;
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider .swiper-slide {
  opacity: 0.4;
  cursor: pointer;
  border-left: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-width: 2px;
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider .swiper-slide .co-news-details-card {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider .swiper-slide .co-news-details-card .co-image {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider .swiper-slide .co-news-details-card .co-image img {
  width: 90px;
  height: 90px;
  border-radius: var(--main-border-radius);
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider .swiper-slide .co-news-details-card .co-details {
  width: 65%;
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider .swiper-slide .co-news-details-card .co-details .title {
  line-height: 1;
  margin-bottom: 10px !important;
}
.co-news-slider .news-slider .swiper.swiper-news-thumbs-slider .swiper-slide-thumb-active {
  opacity: 1;
  border-color: var(--color-secondary);
  border: 1px solid #d4d4d4;
}
.co-news-slider .news-slider .title-and-slider {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.co-news-slider .news-slider .title-and-slider .headline-title {
  background: var(--color-primary);
  width: 100%;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ltr {
  direction: ltr !important;
}

.new-slider-card-lg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.new-slider-card-lg .title {
  position: absolute;
  bottom: 34px !important;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 26px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-secondary-50);
  margin: 0px !important;
}

.news-pagination {
  position: absolute;
  bottom: 0 !important;
  left: 0;
  background: var(--color-secondary-50);
  padding: 10px;
  z-index: 9;
  margin: 0;
}

.into-section .open-mobile-menu {
  display: none;
}
.into-section .open-mobile-menu i {
  font-size: 24px;
}

@media all and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media all and (max-width: 1200px) {
  .into-section .open-mobile-menu {
    display: block;
  }
  .into-section .social-media-links-color-primary {
    bottom: 0;
  }
  .into-section .co-nav-menu {
    display: none;
  }
  .into-section .co-nav-menu .close-mobile-menu {
    display: block;
    position: absolute;
    top: 0;
    font-size: 28px;
    margin: 10px;
    padding: 15px;
    color: #fff;
  }
  #news .container .co-news-slider .news-slider .title-and-slider {
    display: none;
  }
  #news .container .co-news-slider .news-slider .swiper.swiper-news-slider {
    width: 100%;
  }
}
@media all and (max-width: 768px) {
  .co-testimonial-card {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .co-testimonial-card .co-details {
    width: 100%;
    text-align: center;
  }
  .co-testimonial-card .co-image {
    width: 100%;
  }
  .co-swiper-slider.arrows-lg-transparent .swiper-button-next {
    top: 80px;
  }
  .co-swiper-slider.arrows-lg-transparent .swiper-button-prev {
    top: 80px;
  }
  .into-section .co-intro .co-hero-image {
    width: 100%;
    margin: 0;
  }
  .co-swiper-slider .swiper-button-next {
    margin-inline-end: -20px;
  }
  .co-swiper-slider .swiper-button-prev {
    margin-inline-start: -20px;
  }
  .co-swiper-slider.arrows-down .swiper-button-next {
    font-size: 22px;
    width: 50px;
    height: 50px;
    bottom: -60px !important;
  }
  .co-swiper-slider.arrows-down .swiper-button-prev {
    font-size: 22px;
    width: 50px;
    height: 50px;
    bottom: -60px !important;
  }
  .co-swiper-slider.arrows-down .swiper-pagination-bullets {
    justify-content: center;
    margin: 0px;
  }
  .co-sound-card {
    flex-wrap: wrap;
  }
  .co-sound-card .co-actions {
    width: 100%;
  }
  .footer {
    background-size: auto 30%;
    background-repeat: repeat-y, repeat-y;
  }
  .footer .footer-links a {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media all and (max-width: 450px) {
  #news .container {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: unset;
  }
  .co-news-slider .news-slider {
    height: 220px;
  }
  .section-header .icon {
    margin: 0px !important;
    font-size: 42px;
  }
  .section-header .headline {
    font-size: 24px;
    margin: 0 10px;
  }
}

/*# sourceMappingURL=style.css.map */
