<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../icomoon.css">


    <style>
        @font-face {
            font-family: din;
            src: url(din-regular.ttf);
            font-weight: normal;
        }

        body {
            font-family: din;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <h1> Pendoline moisturizing cream for face, body and hands </h1>
    <h1> كريم مرطب بندولين للوجه والجسم واليدين </h1>

    <p style="font-weight: normal;"> كريم مرطب بندولين للوجه والجسم واليدين </p>

    <p style="font-weight: bold;"> كريم مرطب بندولين للوجه والجسم واليدين </p>


    <i class="icon icon-eye"></i>

</body>

</html>