<div class="co-achievements-card">
    <div class="co-image">
        <img src="assets/images/al-qatan-1.jpg" class="img-fluid image">
    </div>
    <div class="co-details  bg-secondary color-white p-3">
        <p> هو أحمد بن عبد العزيز بن أحمد بن إبراهيم بن صقر بن فواز القطان التميمي، ولد ونشأ في مدينة الكويت ودرس التربية الإسلامية ثمانية  </p>
    </div>
</div><!-- co-achievements-card -->