<div class="co-blog-card">

    <div class="row">
        <div class="col-md-8">
            <div class="co-details">
                <h2 class="title mb-3"> عنوان الموضوع او المقال </h2>
                <p> ومن فلسطين المحتلة التي نذر الشيخ نفسه دفاعاً عنها، نعاه خطيب المسجد الأقصى الشيخ عكرمة صبري،
                    قائلاً: فقدنا أحد علماء الأمّة الإسلامية، عرفته عن قرب، فهو صاحب الصوت الإيمانيِّ القويِّ، والخطيب
                    المُفوَّه الذي نذر نفسه للدفاع عن بيت المقدس، وحمل همّ القضية الفلسطينية، وسخر المِنبرَ لذلك، وهذا
                    قليلُ ما نعرفُ عنه. أما حركة المقاومة الإسلامية (حماس)، فوصفته، في بيان لها، بأنه كان علماً من أعلام
                    الكويت والأمة، يتبنّى قضاياها كافة، وفي مقدمتها القضية الفلسطينية. </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="co-image">
                <img src="assets/images/blog.jpg" class="img-fluid image">
            </div>
        </div>
    </div>

    <div class="text-center mt-5">
        <a href="view-blog-details.php" class="btn btn-primary"> قراءة المزيد </a>
    </div>

</div><!-- co-blog-card -->