<div class="article-card">

    <div class="image-wrapper">
        <a href="../alqatan/view-book-details.php"> <img src="assets/images/book.png" class="img-fluid" alt=""> </a>
    </div>

    <div class="details-wrapper">

        <h2 class="title"> <a href="../alqatan/view-book-details.php"> الداعية الناجحة </a> </h2>
        <p class="mb-0 small"> اسم الناشر : دار الأمام مالك </p>
        <p class="mb-2 small"> تاريخ النشر : 1998 </p>

        <ul class="d-flex social-media-links reset-ul mb-2">
            <li class="me-2"> <a href="#" class="link facebook"> <i class="fab  fa-facebook-f"></i> </a> </li>
            <li class="me-2"> <a href="#" class="link twitter"> <i class="fab  fa-twitter"></i> </a> </li>
            <li class="me-2"> <a href="#" class="link whatsapp"> <i class="fab  fa-whatsapp"></i> </a> </li>
            <li class="me-2"> <a href="#" class="link telegram"> <i class="fa  fa-paper-plane"></i> </a> </li>
        </ul>

        <div class="d-flex justify-content-between align-items-center">
            <div class="co-views small color-primary"> <i class="fa fa-eye"></i> 2500  </div>
            <div class="co-date small color-gray"> الأحد، 08 يناير 2023 </div>
        </div>

    </div><!-- details-wrapper -->

</div><!-- articles-card -->