<div class="co-gallery-card-images">

    <div class="co-images">

        <a data-fancybox="fancy-gallery-1" href="assets/images/al-qatan-1.jpg">

            <img alt="" class="img-fluid image-1" src="assets/images/al-qatan-1.jpg">

            <img alt="" class="img-fluid image-2" src="assets/images/al-qatan-1.jpg">

            <img alt="" class="img-fluid image-3" src="assets/images/al-qatan-1.jpg">

        </a>

    </div>

    <h3 class="text-center color-primary"> لقاءات </h3>

</div><!-- gallery-card -->