<div class="co-news-details-card">
    <div class="co-image">
        <img src="assets/images/thumbnail.jpg" class="img-fluid image">
    </div>
    <div class="co-details">
        <p class="lead title m-0"> عنوان الموضوع او المقال </p>
        <div class="d-flex">
            <p class="mb-0 me-2"> مشاهدات </p>
            <p class="mb-0 color-primary">
                <i class="fa fa-eye"></i>
                <span class="number"> 2500</span>
            </p>
        </div>
        <p class="date"> 25/6/2012 </p>
    </div>
</div><!-- co-news-details-card -->