<div class="co-sound-card">
    <div class="co-image">
        <img src="assets/images/001.png" class="img-fluid image">
    </div>
    <div class="co-details">
        <p class="lead title mb-2"> عنوان الموضوع او المقال </p>
        <p class="date color-gray"> 25/6/2012 </p>
    </div>
    <div class="co-actions">
        <a href="#"> <i class="icon icon-eye"></i> </a>
        <a href="#"> <i class="icon icon-headphone"></i> </a>
        <a href="#"> <i class="icon icon-book-open-2"></i> </a>
    </div><!-- co-actions -->
</div><!-- co-sound-card -->