<div class="co-testimonial-card">
    <div class="co-image">
        <img src="assets/images/testmonials.jpg" class="img-fluid image">
    </div>
    <div class="co-details">
        <h4 class="name b-2"> أحمد بن راشد </h4>
        <p class="title mb-4"> رئيس مجلة الكويت </p>
        <div class="co-comment">
            <p> اسس  منبر الدفاع عن الأقصى.. رحيل أحمد القطان أبرز الدعاة في الكويت والعالم الإسلامي </p>
        </div>
    </div>
</div><!-- co-testimonial-card -->