<div class="co-video-card">
    <a href="view-video-details.php" class="video-card mb-2" style="background-image: url(assets/images/video-card-bg.jpg);">
        <i class="fab fa-youtube"></i>
    </a><!-- video-card -->
    <a href="view-video-details.php" class="video-title">
        <h6 class="show-line-1"> الشيخ أحمد قطان ضيف لقاء الجمعة مع عبدالله المديفر المديفر المديفر المديفر</h6>
    </a> <!-- video-title -->
</div> <!-- co-video-card -->